{
  "name": "mjsify",
  "version": "2.0.2",
  "description": "Make an ESM file explicit (.mjs), on all filenames and import statements.",
  "main": "./app/dist/esm/mjsify.mjs",
  "types": "./app/dist/esm/mjsify.d.ts",
  "bin": "./app/dist/cjs/cli/mjsify-cli.js",
  "exports": {
    "node": {
      "import": "./app/dist/esm/mjsify.mjs",
      "require": "./app/dist/cjs/mjsify.js"
    },
    "default": "./app/dist/esm/mjsify.mjs"
  },
  "scripts": {
    "build": "del-cli app/dist && concurrently \"npm run buildESM\" \"npm run buildCJS\" -n \"esm,cjs\" -c \"bgGreen.bold,bgCyan.bold\"",
    "buildESM": "tsc -p ./tsconfig.prod.esm.json && node esmify.mjs app/dist/esm",
    "buildCJS": "tsc -p ./tsconfig.prod.cjs.json",
    "dev": "npm run devWeb",
    "devWeb": "rollup --config rollup.web.dev.config.js -w",
    "devNode": "rollup --config rollup.node.dev.config.js -w",
    "deploy": "npm run build && npm publish",
    "repl": "node ./repl/dist/mjsify-repl.js",
    "start": "npm run repl",
    "buildTest": "rollup --config rollup.node.test.config.js",
    "test": "npm run buildTest && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianMairinger/mjsify.git"
  },
  "keywords": [
    "mjs",
    "esm",
    "convert",
    "transpile",
    "cjs",
    "import",
    "extension",
    "export"
  ],
  "author": "maximilianMairinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianMairinger/mjsify/issues"
  },
  "homepage": "https://github.com/maximilianMairinger/mjsify#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-typescript": "^5.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^13.13.4",
    "concurrently": "^8.0.1",
    "del-cli": "^5.0.0",
    "jest": "^26.6.3",
    "renamer": "^4.0.0",
    "rollup": "^2.18.1",
    "tslib": "2.0.0",
    "typescript": "^4.0.2",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "circ-clone": "^2.1.0",
    "commander": "^10.0.1",
    "recursive-readdir": "^2.2.3",
    "req-package-json": "^2.1.2"
  }
}
